server.port=3515

spring.data.mongodb.database=employee_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST_NAME:localhost}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:localhost}
spring.data.mongodb.password=${MONGO_PASSWORD:localhost}