server.port=8051

spring.data.mongodb.database=employee_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/re-platform-configurator?authSource=admin&ssl=false&maxPoolSize=1000